spring.application.name=prueba-tecnica

#Config para H2 database
spring.datasource.url=jdbc:h2:mem:futbol_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Config para JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Usuario para test
spring.security.user.name=test
spring.security.user.password=12345

#Config del token JWT
jwt.secret-key=Y2xhdmUtc2VndXJhLXBhcmEtcHJ1ZWJhLWp3dC1kZWNvZGVy
jwt.expiracion=3600


